<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AlvaroToth">
    <meta name="description" content="La mejores herramientas de jardineria del mercado al mejor precio">
    <meta name="keywords" content="Barrehojas,Rastrillo,Palita de jardineria,Tensor">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Herramientas de jardineria</title>
</head>
<body>
    <div>
        <nav>
            <div id="menu"> <!-- menu de navegacion del sitio --> 
                <div class="logo"></div>
                <a href="index.html">Inicio</a>
                <a class="active" href="productos-jardin.html">Para tu jardin</a>
                <a href="productos-contruccion.html">Para profesionales</a>
                <a href="sobrenosotros.html">Sobre nosotros</a>
                <a href="contacto.html">Contacto</a>
            </div>
       </nav>
        <section>
            <div class="galeria"> <!-- galeria de productos con sus descripcion --> 
                <div class="producto">
                    <img class="transition transform" srcset="imagenes/barrehojas.jpg" alt="barrehojas">
                    <div class="descripcion">
                        <h3>Barrehojas</h3>
                        <p>Construidas en alambre SAE 1050 terminado con pintura Epoxi, opcional: cabo de madera forrado con PVC PLASTICO Construidas en polipropileno de alta densidad y alambre en acero SAE 1050 galvanizados, opcional: cabo de madera forrado con PVC.</p>
                    </div>
                </div>
                <div class="producto">
                    <img class="transition transform" srcset="imagenes/palas.jpg" alt="palitas de jardineria">
                    <div class="descripcion">
                        <h3>Palita de jardineria</h3>
                        <p>Construida en acero muy resistente, pintadas a fuego y con mango plastico</p>
                    </div>
                </div>
                <div class="producto">
                    <img class="transition transform" srcset="imagenes/rastrillos.jpg" alt="rastrillo">
                    <div class="descripcion">
                        <h3>Rastrillo</h3>
                        <p>Fabricados en chapa doble decapada de 2.5 mm. Pintado con Pintura Epoxi. En dos versiones: con rienda y con brida</p>
                    </div>
                </div>
                <div class="producto">
                    <img class="transition transform" srcset="imagenes/sapitorociador.jpg" alt="sapito rociador"> 
                    <div class="descripcion">
                        <h3>Sapito rociador</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus at. Necessitatibus quam aliquam blanditiis, molestiae quaerat, temporibus dicta consequuntur deleniti eaque, dolorem laudantium reiciendis beatae harum atque quisquam eligendi!</p>
                    </div>
                </div>
                <div class="producto">
                    <img class="transition transform" class="" srcset="imagenes/sacayuyo.jpg" alt="saca yuyo">
                    <div class="descripcion">
                        <h3>Saca yuyo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dignissimos illo ab quibusdam voluptatibus minima ducimus consequuntur similique quos animi deleniti temporibus veritatis beatae aspernatur sunt, voluptatem vel odio inventore.</p>
                    </div>
                </div>
                <div class="producto">
                    <img class="transition transform" srcset="imagenes/tensores.jpg" alt="tensor">                
                    <div class="descripcion">
                        <h3>Tensor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat doloremque laudantium tenetur esse tempore exercitationem quod ipsum fugit magnam corrupti recusandae ut dignissimos rerum nulla eligendi, nobis provident nesciunt natus.</p>
                    </div>                
                </div>
            </div>
        </section>
        <footer>
            <div class="footer"> <!-- pie de pagina del sitio --> 
                <nav>
                    <div class="box1">
                        <div><a class="facebook" href="https://www.facebook.com">Facebook</a></div>
                        <div><a class="instagram" href="https://www.instagram.com/">Instagram</a></div>
                    </div>
                </nav>
                <div class="box2">
                    <p>Direccion: Quindimil 3739 Valentin Alsina - Buenos Aires</p>
                    <p>Teléfono: 054-11-1111-1111 - Fax.: 1111-1111</p>
                    <p>E-mail: 1111@rcc.com.ar y 111111@hotmail.com</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>