<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AlvaroToth">
    <meta name="description" content="La mejores herramientas de construccion del mercado al mejor precio">
    <meta name="keywords" content="Plomadas de albañil,Roldanas,Arcos de sierra,Poleas de transmision">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Productos jardin</title>
</head>
<body>
    <nav id="navBar" class="navbar navbar-expand-md navbar-light bg-light border-1 border-bottom border-dark">
        <div class="container-fluid">  
            <a class="navbar-brand" href="index.html">
                <img src="imagenes/logo.jpg" alt="" width="128" height="54">
            </a>                 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos-contruccion.html">Para profesionales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="productos-jardin.html">Para su jardin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>              
        </div>
    </nav>
        <div class="galeria"> <!-- galeria de productos con sus descripcion --> 
            <div class="foto1 transition transform">
                <p>Barrehojas</p>
                <img class="producto" srcset="imagenes/barrehojas.png" alt="barrehojas"> 
            </div>
            <div class="foto2 transition transform">
                <p>Palita de jardineria</p>
                <img class="producto" srcset="imagenes/palas.png" alt="palitas de jardineria"> 
            </div>
            <div class="foto3 transition transform">
                <p>Rastrillo</p>
                <img class="producto"  srcset="imagenes/rastrillos.png" alt="rastrillo">
            </div>
            <div class="foto4 transition transform">
                <p>Sapito rociador</p>
                <img class="producto"  srcset="imagenes/sapito-rociador.jpg" alt="sapito rociador">
            </div>
            <div class="foto5 transition transform">
                <p>Saca yuyo</p>
                <img class="producto" srcset="imagenes/saca-yuyo.jpg" alt="saca yuyo">
            </div>
            <div class="foto9 transition transform">
                <p>Tensor</p>
                <img class="producto" srcset="imagenes/tensores.jpg" alt="tensor">
            </div>
        </div>
        <div class="footer"> <!-- pie de pagina del sitio --> 
            <div class="box1">
                <a href="sobrenosotros.html">Sobre nosotros</a>
            </div>
            <div class="box2">
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="box3">
                <p>Direccion: Quindimil 3739 Valentin Alsina - Buenos Aires</p>
                <p>Teléfono: 054-11-1111-1111 - Fax.: 1111-1111</p>
                <p>E-mail: 1111@rcc.com.ar y 111111@hotmail.com</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>